<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 100px;
        
                

            }
            .image-medium {
                width: 100px;
                
            }
            .black-frame {
                border: 15px double rgb(196, 73, 73);
            }
            .gold-frame {
                border: 10px ridge rgb(33, 214, 27);
            }
            .silver-frame {
                
                border: 10px groove rgb(204, 204, 204);
            }
            
           
           
 
            
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
       
        
        

        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <p class= " gold-frame">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png" width="300">
        <p class= "silver-frame">
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" width="500">
        
    </body>
</html>